/*
  스코프 (Scope)
    - 전역 스코프 (전체 영역 스코프) : 해당 변수는 전체 영역에서 접근 가능
    - 지역 스코프 (특정 영역 스코프) : 특정 영역에서만 접근 가능
        + 중괄호 (블록) 내에 선언된 모든 변수는 지역 스코프를 가짐
    - 중첩 함수의 경우, 함수 내 함수 선언된 경우에는 외부에서 호출 불가능
    - 💡 하지만, 반복문이나 조건문 안에서는 중첩 스코프는 지역 스코프를 가지지 않음
*/

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a); // a 접근 가능

  function funcB() {
    // 중첩 함수의 경우에도 지역 스코프를 가지므로, 외부에서 선언 불가
  }
}

funcA(); // 1
// funcB(); // 중첩 함수 호출 불가
// console.log(b); // b에 접근 불가

if (true) {
  let c = 1; // 조건문에 변수를 선언하게 되면, 이 변수는 지역 스코프를 가짐
  function funcC() {
    // 지역 스코프를 가지지 않음
  }
}

// console.log(c); // c에 접근 불가
funcC();

for (let i = 0; i < 10; i++) {
  // 반복문에 초기식에 선언된 변수도 지역 스코프로, 반복문 내에서만 가능
  let d = 1; // 지역 스코프
  function funcD() {
    // 지역 스코프를 가지지 않음
  }
}

// console.log(d); // d에 접근 불가
funcD();
